# example-obf-mod

./: LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
.run/: Build Project.run.xml
src/main/java/com/example/modobf/: ModObf.java
src/main/java/com/example/modobf/init/: ModItems.java
src/main/java/com/example/modobf/mixin/: ExampleMixin.java
src/main/java/com/example/modobf/registration/: Registration.java
src/main/resources/: mod-obf.mixins.json  pack.mcmeta
